[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/tobias/uni/archi/sha3/target/scala-2.12/sha3_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Round$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Round$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Chi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/HelloMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoPi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/RhoPi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Theta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Theta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoPi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/RhoPi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Round.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Round.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/HelloMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/HelloMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Iota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Iota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Iota$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Iota$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Chi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Theta$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tobias/uni/archi/sha3/target/scala-2.12/classes/Theta$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
